<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Raleway', sans-serif;
      }
      body,html{
        width: 100%;
        height: 100%;
      }
      .btn.fav-button{
        color: #292B2C;
      }.btn.fav-button:hover{
          color:#D9534F;
      }
      .btn.add-box{
        color: #292B2C;
      }.btn.add-box:hover{
          color:#5CB85C;
      }
    </style>
    <title>eTicaret Tuğberk Yıldırım</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>